[System]
Name='t1-kelayakanipkgaji'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ipk'
Range=[0 4]
NumMFs=3
MF1='buruk':'trapmf',[0 0 2 2.75]
MF2='cukup':'trimf',[2 2.75 3.25]
MF3='bagus':'trapmf',[2.75 3.25 4 4]

[Input2]
Name='gajiortu'
Range=[0 12]
NumMFs=4
MF1='kecil':'trapmf',[0 0 1 3]
MF2='sedang':'trapmf',[1 3 4 6]
MF3='besar':'trapmf',[4 6 7 12]
MF4='sangatbesar':'trapmf',[7 12 14 14]

[Output1]
Name='kelayakan'
Range=[0 100]
NumMFs=2
MF1='rendah':'trapmf',[0 0 50 80]
MF2='tinggi':'trapmf',[50 80 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
